# potential-adventure

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uschedule/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduler/: AboutActivity.java  AboutFragment.java  Clear.java  CompareSchedules.java  FriendDialogBox.java  HomeFragment.java  Login.java  MainActivity.java  Member.java  Register.java  SecondActivity.java  ThirdActivity.java  UserProfile.java  addingUsers.java  compareActivity.java  scheduler.java  searchBar.java  test_activity.java  userProfile.java  yourFriends.java
app/src/main/java/com/example/scheduler/cardsUI/: displayCards.java
app/src/main/java/com/example/scheduler/finalUI/: CompareSchedules.java  MainAdapter.java
app/src/main/java/com/example/scheduler/fragments/: AboutFragment.java  HomeFragment.java  UpdateFragment.java
app/src/main/java/com/example/scheduler/mainActivities/: MainActivity.java  Member.java  ThirdActivity.java  UpdateNotification.java
app/src/main/java/com/example/scheduler/mainAuth/: Login.java  Register.java
app/src/main/res/anim/: fab_close.xml  first_half.xml  other_half_logo.xml
app/src/main/res/drawable/: about_design.xml  border.xml  dialog_clear_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_about_foreground.xml  ic_baseline_search_24.xml  icon_backdrop.xml  neutral_warning_background.xml  radiobutton_design.xml  search_icon_backdrop.xml  search_layout.xml  table_back.xml  title_backdrops.xml  title_warning_background.xml  vector_path_cross.xml  warning_button_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_compare.xml  activity_compare_schedules.xml  activity_display_cards.xml  activity_live_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_test_activity.xml  activity_third.xml  activity_user_profile.xml  activity_user_profiles.xml  app_bar_main.xml  calendar_ui.xml  dialog_custom_layout.xml  fab_stuff.xml  fragment_about.xml  fragment_home.xml  fragment_update.xml  list_group.xml  list_items.xml  search_bar.xml  settings.xml  updates_notification.xml  user_list.xml  warning_dialog.xml  weekly_calendar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  main_drawer.xml  top_right_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/scheduler/: MemberTest.java
(+19 files in other folders)
