<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" android:layout_height="30dp" android:layout_width="30dp">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

    <item android:title="Realtime Matching">
        <menu>
            <item
                android:id="@+id/saved_schedules"
                android:icon="@drawable/refresh"
                android:title="Get Updates" />
        </menu>

    </item>
    <item android:title="Account">
        <menu>

            <item
                android:id="@+id/sign_out_button"
                android:icon="@drawable/ic_baseline_cancel_24"
                android:title="Sign Out" />

            <item
                android:id="@+id/settingsButton"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />

        </menu>

    </item>
</menu>