<resources>
    <string name="app_name">HalfWay</string>
    <string name="action_settings">Settings</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <!--    For Sliding Navigation bar-->
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <!--    Toolbar titles-->
    <string name="menu_home">Home</string>
    <string name="menu_about">About</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!--   Dialog strings-->
    <string name="dialog_choose_friends">Choose friends to compare with</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thr">THR</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="sun">SUN</string>

    <string name="_6_00am">6:00 AM</string>
    <string name="_7_00_am">7:00 AM</string>
    <string name="_8_00_am">8:00 AM</string>
    <string name="_9_00_am">9:00 AM</string>
    <string name="_10_00_am">10:00 AM</string>
    <string name="_11_00_am">11:00 AM</string>
    <string name="_12_00_pm">12:00 PM</string>
    <string name="_1_00_pm">1:00 PM</string>
    <string name="title_activity_test_activity">test_activity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>

</resources>