<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">

    <TextView
        android:id="@+id/tempF"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:layout_gravity="top|left"
        android:ellipsize="end"
        android:fontFamily="@font/fredoka_one"
        android:gravity="right"
        android:singleLine="true"
        android:text="Schedule Playlist"
        android:textColor="@color/blackColor"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/notifgif"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-134dp" />

</androidx.constraintlayout.widget.ConstraintLayout>