<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your dates"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="48dp"/>

        <LinearLayout
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_calendar"
            android:layout_marginLeft="44dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_height="wrap_content"
        android:layout_width="320dp">


    </CalendarView>


        </LinearLayout>
<Button
    android:background="@drawable/bg_btn"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="34dp"
    android:text="Save Date"
    android:textColor="#FFF"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


</LinearLayout>