<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--    should go in the two text views :android:layout_toEndOf="@+id/profile_image"-->

<!--            app:srcCompat="@mipmap/" />-->

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/searchedPhoto"
        android:fontFamily="@font/nunito_semibold"
        android:text="Username"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/searchedPhoto"
        android:fontFamily="@font/nunito_semibold"
        android:text="Im always free! Muahahahahah, get rekt"
        android:textColor="#999999"
        android:textSize="14sp" />

</RelativeLayout>