<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="5dip"
                android:color="?attr/colorSecondary" />
            <solid android:color="?attr/colorSecondary" />
            <size
                android:width="35dp"
                android:height="30dp" />
        </shape>
    </item>
</selector>