<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <solid android:color="?attr/colorSecondary" />
            <size
                android:width="35dp"
                android:height="30dp" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle" >
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <solid android:color="?attr/colorPrimary" />
            <size
                android:width="35dp"
                android:height="30dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <solid android:color="#ffffff" />
            <size
                android:width="35dp"
                android:height="30dp" />
        </shape>
    </item>
</selector>