<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:transitionName="activity_trans"
        android:visibility="visible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:fabSize="mini"
        app:maxImageSize="33dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/add"
        app:tint="@null" />


</RelativeLayout>