<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1"
        >


    //row1
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />

        </TableRow>

        //row 2
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00 AM"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

        </TableRow>
    //row 3
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 AM"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

        </TableRow>

        //8AM row
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 AM"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

        </TableRow>

        //9AM Row
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

        </TableRow>

        //10AM row
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 AM"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />

        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>