<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scheduler">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/image_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/image_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".finalUI.CompareSchedules" />
        <activity android:name=".social.UserProfile" />
        <activity android:name=".mainAuth.Login" />
        <activity android:name=".mainAuth.Register" />
        <activity android:name=".mainActivities.ThirdActivity">
        </activity>
        <activity
            android:name=".mainActivities.MainActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".social.searchBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>